;运行模式
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

;服务配置
[server]
HTTP_PORT = 8080
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

;MySQL 数据库
[mysql]
USER = root
PASSWORD = root
#127.0.0.1:3306
HOST = 127.0.0.1:3306
DB_NAME = gin_blog

;sqlite 数据库
[sqlite3]
path = blog.db